.app{
  width: 100%;
}
:root{
    --content-width: 600px;
    --community-width: 310px;
    --left-sidebar-width: 310px;
    --max-height:calc(100vh - 60px);
}

.main{
  margin-top: 20px;
  margin: 20px 10px;
  display: grid;
  grid-template-columns: var(--left-sidebar-width) auto ;
  align-items: center;
}
.card {
  padding: 2em;
}

.community{
  display: flex;
  gap: 30px;
}
.community_content{
  max-width: var(--content-width);
  overflow: hidden;
  padding: 0 10px;
  position: sticky;
  top: 0;
  width: 100%;
}

.community_sidebar{
  max-width: var(--community-width);
  max-height: var(--max-height);
  overflow-y: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}

.search{
  border-radius: 10px;
  display: flex;
  max-height: 50px;
  padding: 10px;
  border: 1px solid rgba(30,30,30,.25);
  width: 90%;
  margin-bottom: 10px;
}
li{
  grid-gap: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr 1fr auto;
  width: 100%;
  margin-bottom: 10px;
}
h3{
  color: rgba(0,0,0,.6);
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
}
h4{
  margin: 0;
  font-size: 16.5px;
  font-weight: 500;
  line-height: 21px;
}


